 <DIV align="center"><SPAN style="FILTER: blur(add=1,direction=170,strength=30); HEIGHT: 50px"> 
    <STYLE> .layermensaje {
        FONT-SIZE: 10pt;LINE-HEIGHT: 10pt; FONT-FAMILY: "Arial"}
    </STYLE> 
    <FONT style="FONT-SIZE: 20pt" face="Courier New"> 
      <script type="text/javascript"> 
        var charIndex = -1;
        var stringLength = 0;
        var inputText;
        function writeContent(init)
        {if(init)
          { inputText = document.getElementById('contentToWrite').innerHTML; }if(charIndex==-1)
          {charIndex = 0;stringLength = inputText.length;}var initString = document.getElementById('myContent').innerHTML;
          initString = initString.replace(/<SPAN.*$/gi,"");
          var theChar = inputText.charAt(charIndex);
          var nextFourChars = inputText.substr(charIndex,4);
          if(nextFourChars=='<BR>' || nextFourChars=='<br>')
          {theChar  = '<BR>';charIndex+=3;}initString = initString + theChar + "<SPAN id='blink'>></SPAN>";
          document.getElementById('myContent').innerHTML = initString;
          charIndex = charIndex/1 +1;
          if(charIndex%2==1)
          { document.getElementById('blink').style.display='none';}else
          {document.getElementById('blink').style.display='inline';}
          if(charIndex<=stringLength)
          {setTimeout('writeContent(false)',100);} else
          {blinkSpan();}} var currentStyle = 'inline';function blinkSpan() {if(currentStyle=='inline')
          {currentStyle='none';}else
          {currentStyle='inline';} document.getElementById('blink').style.display = currentStyle;
          setTimeout('blinkSpan()',400);} msg = ""; msg = " " + msg;pos = 0;function scrollMSG()
        {document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
          pos++;if (pos >  msg.length) pos = 0
          window.setTimeout("scrollMSG()",100);}
        scrollMSG();
      </script> 
            <td> 
              <div id="myContent" class="tip"> <br>this is my content id, tip class<br></div> 
              <div id="contentToWrite" style="display:none" text-decoration:"overline" class="tip">
...Loading... <br/>
...here you are...<br/>
...this...<br/>
...written on "content to write" id...<br/>
...you can saw it...<br/><br/>
...on line number 37...<br/><br/>
...........after disabling..........<br/><br/>
...........this script program.............</div>
</td>
</tr> 
</table> 
<p>&nbsp;</p> 

<script type="text/javascript"> 
writeContent(true);
</script> 
 
        


</div></center><br /><br />
