      <style type="text/css"> 
         h1.main, p.demos{-webkit-animation-delay:18s; -moz-animation-delay:18s; -ms-animation-delay:18s; animation-delay:18s}
         .sp-container{position:fixed; top:0px; left:0px; width:100%; height:100%; z-index:0; background:-webkit-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 35%,rgba(0,0,0,0.7)); background:-moz-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 35%,rgba(0,0,0,0.7)); background:-ms-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 35%,rgba(0,0,0,0.7)); background:radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 35%,rgba(0,0,0,0.7))}
         .sp-content{position:absolute; width:100%; height:100%; left:0px; top:0px; z-index:1000}
         .sp-container h2{position:absolute; top:45%; line-height:100px; height:100px; margin-top:-50px; font-size:60px; width:100%; text-align:center; color:transparent; -webkit-animation:blurFadeInOut 3s ease-in backwards; -moz-animation:blurFadeInOut 3s ease-in backwards; -ms-animation:blurFadeInOut 3s ease-in backwards; animation:blurFadeInOut 3s ease-in backwards}
         .sp-container h2.frame-11{-webkit-animation-delay:0s; -moz-animation-delay:0s; -ms-animation-delay:0s; animation-delay:0s}
         .sp-container h2.frame-1{-webkit-animation-delay:3s; -moz-animation-delay:3s; -ms-animation-delay:3s; animation-delay:3s}
         .sp-container h2.frame-2{-webkit-animation-delay:6s; -moz-animation-delay:6s; -ms-animation-delay:6s; animation-delay:6s}
         .sp-container h2.frame-3{-webkit-animation-delay:9s; -moz-animation-delay:9s; -ms-animation-delay:9s; animation-delay:9s}
         .sp-container h2.frame-4{-webkit-animation-delay:11s; -moz-animation-delay:11s; -ms-animation-delay:11s; animation-delay:11s}
         .sp-container h2.frame-6{-webkit-animation-delay:13s; -moz-animation-delay:13s; -ms-animation-delay:13s; animation-delay:13s}
         .sp-container h2.frame-5{-webkit-animation:none; -moz-animation:none; -ms-animation:none; animation:none; color:transparent; text-shadow:0px 0px 1px #fff}
         .sp-container h2.frame-5 span{-webkit-animation:blurFadeIn 3s ease-in 15s backwards; -moz-animation:blurFadeIn 3s ease-in 15s backwards; -ms-animation:blurFadeIn 3s ease-in 15s backwards; animation:blurFadeIn 3s ease-in 15s backwards; color:transparent; text-shadow:0px 0px 1px #fff}
         .sp-container h2.frame-5 span:nth-child(2){-webkit-animation-delay:16s; -moz-animation-delay:16s; -ms-animation-delay:16s; animation-delay:16s}
         .sp-container h2.frame-5 span:nth-child(3){-webkit-animation-delay:17s; -moz-animation-delay:17s; -ms-animation-delay:17s; animation-delay:17s}
         /**/
         @-webkit-keyframes blurFadeInOut{0%{opacity:0; text-shadow:0px 0px 40px #fff; -webkit-transform:scale(1.3)}
         20%, 75%{opacity:1; text-shadow:0px 0px 1px #fff; -webkit-transform:scale(1)}
         100%{opacity:0; text-shadow:0px 0px 50px #fff; -webkit-transform:scale(0)}
         }
         @-webkit-keyframes blurFadeIn{0%{opacity:0; text-shadow:0px 0px 40px #fff; -webkit-transform:scale(1.3)}
         50%{opacity:0.5; text-shadow:0px 0px 10px #fff; -webkit-transform:scale(1.1)}
         100%{opacity:1; text-shadow:0px 0px 1px #fff; -webkit-transform:scale(1)}
         }
         @-webkit-keyframes fadeInBack{0%{opacity:0; -webkit-transform:scale(0)}
         50%{opacity:0.4; -webkit-transform:scale(2)}
         100%{opacity:0.2; -webkit-transform:scale(5)}
         }
         @-webkit-keyframes fadeInRotate{0%{opacity:0; -webkit-transform:scale(0) rotate(360deg)} 
         100%{opacity:1; -webkit-transform:scale(1) rotate(0deg)}
         }
         /**/
         @-moz-keyframes blurFadeInOut{0%{opacity:0; text-shadow:0px 0px 40px #fff; -moz-transform:scale(1.3)} 
         20%, 75%{opacity:1; text-shadow:0px 0px 1px #fff; -moz-transform:scale(1)}
         100%{opacity:0; text-shadow:0px 0px 50px #fff; -moz-transform:scale(0)}
         }
         @-moz-keyframes blurFadeIn{0%{opacity:0; text-shadow:0px 0px 40px #fff; -moz-transform:scale(1.3)} 
         100%{opacity:1; text-shadow:0px 0px 1px #fff; -moz-transform:scale(1)}
         } 
         @-moz-keyframes fadeInBack{0%{opacity:0; -moz-transform:scale(0)} 
         50%{opacity:0.4; -moz-transform:scale(2)}
         100%{opacity:0.2; -moz-transform:scale(5)}
         }
         @-moz-keyframes fadeInRotate{0%{opacity:0; -moz-transform:scale(0) rotate(360deg)} 
         100%{opacity:1; -moz-transform:scale(1) rotate(0deg)}
         }
         /**/
         @keyframes blurFadeInOut{0%{opacity:0; text-shadow:0px 0px 40px #fff; transform:scale(1.3)} 
         20%, 75%{opacity:1; text-shadow:0px 0px 1px #fff; transform:scale(1)}
         100%{opacity:0; text-shadow:0px 0px 50px #fff; transform:scale(0)}
         }
         @keyframes blurFadeIn{0%{opacity:0; text-shadow:0px 0px 40px #fff; transform:scale(1.3)} 
         50%{opacity:0.5; text-shadow:0px 0px 10px #fff; transform:scale(1.1)}
         100%{opacity:1; text-shadow:0px 0px 1px #fff; transform:scale(1)}
         }
         @keyframes fadeInBack{0%{opacity:0; transform:scale(0)} 
         50%{opacity:0.4; transform:scale(2)}
         100%{opacity:0.2; transform:scale(5)}
         }
         @keyframes fadeInRotate{0%{opacity:0; transform:scale(0) rotate(360deg)} 
         100%{opacity:1; transform:scale(1) rotate(0deg)}
         }
         .thanks{height:200px; width:60%; margin:50px auto}
         .thanks h2{ font:20px/200px Helvetica,sans-serif; text-align:center}
      </style>
      <br>
      <div style="font-family:'Orbitron', sans-serif;font-size:24;" class="sp-container">
         <div class="sp-content">
            <h2 class="frame-11"><br>Sorry Admin</h2>
            <h2></h2>
            <h2 class="frame-1"><br>Please Patch Your System</h2>
            <h2 class="frame-2"><br> Let's Dance Babe ! </h2>
         </div>
      </div>