
<style>
body{
    background-color:#000000;
}
.container h1{
    color: white;
    font-size: 32pt;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}
.container h2{
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    font-size: 21pt;
    margin-top: -30px;
}
.container img{
    margin-top: -35px;
    border: 5px black solid;
}
.mp3{
            opacity: 0,5;
            padding-bottom: 10px;
background-color: black;
        }
</style>
</head>
<body>

<style>
body{
    background-color:#000000;
}
.container h1{
    color: white;
    font-size: 32pt;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}
.container h2{
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    font-size: 21pt;
    margin-top: -30px;
}
.container img{
    margin-top: -35px;
    border: 5px black solid;
}
.mp3{
            opacity: 0,5;
            padding-bottom: 10px;
background-color: black;
        }
</style>
<div class="container">
<br>
<br><br>
<center>
<h1><font color="red">Kaushan</font> Font 
<h2><font color="white">for</font></h1>
<font color="white">
<h1>simple script</h2>
</font>
</center>
</div>
