

<style>body{cursor: url(http://4umi.com/image/icon/smiley/disco.gif), progress !important;background:black repeat center;color:lime;} .kotak{text-align:center;background:transparant;border:solid lime
2px;border-radius:15px;position:fixed;top:2px;left:390px;left:1px;right:1px;}.kotak1{text-align:center;background:transparant;border:solid lime 2px;border-radius:15px;position:fixed;bottom:2px;left:1px;right:1px;}</style><br/><br/>


<div class="kotak">....::::::this is your top text  Here::::::....</div><div class="kotak1"><blink>here your bottom text</blink></div></center>
