<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>14PERSONAANIMATEXTBODY</title>
  
  
  
  
      <style>
      body {
            margin: 0;
            padding: 0;
            font-family: monospace;
            background: url('https://www.walldevil.com/wallpapers/w02/810234-anonymous-black-background-dark-v-for-vendetta.jpg') #000 no-repeat;
            background-size: 100%;
        }
        #slogan {
            text-align: center;
            font-size: 36px;
            margin-top: 20%;
            color: #fff;
        }
        #slogan span { color: #cb0000}
        #slogan span.selected {
            background: #09f;
            color: #fff;
        }
    </style>

  
  
  
  
</head>
